<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
		*{
			font-family: 'Montserrat', sans-serif;
			font-family: 'Roboto', sans-serif;
		}
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		.main__title {
			padding-bottom: 14px;
			padding-top: 20px;
			padding-left: 19px;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			line-height: 28px;
			color: #FFFFFF;
		}
		.main__text {
			padding-right: 42px;
			padding-left: 19px;
			padding-bottom: 19px;
			font-family: Montserrat;
			font-style: normal;
			font-weight: normal;
			font-size: 13px;
			color: #FFFFFF;
		}
		.main__text_profile {
			padding-right: 10px;
			max-width: 293px;
			font-family: Montserrat;
			font-style: normal;
			font-weight: normal;
			font-size: 13px;
			line-height: 16px;
			color: #FFFFFF;
		}
		.green__line {
			margin-top: 16px;
			border: none; 
			background-color: #33CC66;
			color: #33CC66; 
			height: 6px;
		}
		.btn {
			margin-bottom: 20px;
			margin-top: 20px;
			margin-left: 23px;
			background: #33CC66;
			padding-top: 12px;
			padding-bottom: 13px;
			padding-left: 33px;
			padding-right: 33px;
			font-family: Montserrat;
			font-style: normal;
			font-weight: 500;
			font-size: 14px;
			line-height: 17px;
			display: flex;
			align-items: center;
			text-align: center;
			text-transform: uppercase;
			color: #FFFFFF;
			cursor: pointer;
    		border: 2px solid #33CC66;
		}
		.green__text {
			padding-top: 10px;
			padding-left: 23px;
			padding-right: 10px;
			font-family: Montserrat;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			color: #000000;
		}
		.grey__line {
			margin-top: 16px;
			border: none; 
			color: #E5E5E5;
			background-color: #E5E5E5;
			height: 1px;
			opacity: 0.2; 
			height: 1px;
		}
		.footer__top {
			padding-top: 24px;
			padding-left: 32px;
			padding-bottom: 27px;
			font-family: Montserrat;
			font-style: normal;
			font-weight: 500;
			font-size: 13px;
			line-height: 16px;
			color: #FFFFFF;
			mix-blend-mode: normal;
		}
		.footer__bottom{
			padding-left: 32px;
			font-family: Montserrat;
			font-style: normal;
			font-weight: 500;
			font-size: 10px;
			line-height: 12px;
			color: rgba(255, 255, 255, 0.7);
			opacity: 0.7;
		}
		.first {
			padding-top: 16px;
		}
		.second {
			padding-top: 4px;
			padding-bottom: 7px;
		}
		.footer__social{
			padding-left: 120px;
		}
		.first-r {
			padding-left: 110px;
		}
		@media (max-width: 680px) {
			table {
				max-width: 500px !important;
			}
		}
		@media (max-width: 533px) {
			table {
				width: 400px !important;
			}
		}
		@media (max-width: 480px) {
			table {
				width: 320px !important;
			}
			.main__text_profile {
				font-size: 10px;
			}
			.footer__bottom, .first-r {
				padding-left: 32px;
			}
			.footer__social {
				padding-left: 32px;
			}
		}
		@media (max-width: 430px) {
			table {
				width: 280px;
			}
			.main__text_profile {
				font-size: 9px;
			}
			.footer__bottom, .first-r {
				padding-left: 32px;
			}
			.footer__social {
				padding-left: 32px;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#000000;opacity:0;visibility:hidden;width:0;height:0;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		<tr>
			<td>
				<table cellpadding="6" cellspacing="0" width="652" bgcolor="#ffffff" align="center">
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="652" bgcolor="#ffffff" align="center">
								<tr>
									<td><img src="https://conference.slma.lk/wp-content/uploads/sites/2/2020/07/Nestle-Logo.png" alt="logo" width="220"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="652" bgcolor="#5D7DE2" align="center">
								<tr>
									<td>
										<img src="https://profmedical.com.ua/wp-content/uploads/2018/11/stoimost-konsultacii-urologa-v-kieve.jpg" alt="bg">
									</td>
								</tr>
								<tr>
									<td class="main__title">
										Дорогие коллеги!
									</td>
								</tr>
								<tr>
									<td class="main__text">
										Сегодня мы представляем Вам новый уникальный проект на сайте NNI – 
										«КАК СТАТЬ ПРОФЕССОРОМ. ИЗВЕСТНЫЕ ПЕДИАТРЫ В ЖИЗНИ И НА РАБОТЕ»

									</td>
								</tr>
								<tr>
									<td class="main__text">
										Вы сможете посмотреть несколько интервью с интереснейшими людьми, профессионалами своего дела, известными педиатрами. Они раскроются перед Вами с совершенно новой, ранее неизвестной стороны.
									</td>
								</tr>
								<tr>
									<td class="main__text">
										Медицинский директор компании Nestle Украинцев Сергей Евгеньевич задает много интересных вопросов нашим профессорам и, скорее всего, Вы будете удивлены их ответам.

									</td>
								</tr>
								<tr>
									<td class="main__text">
										Вопросы совершенно разные, нам с вами их тоже задают наши знакомые и друзья: «Почему вы решили стать врачом?», «Переживаете ли вы за своих пациентов?», «Волнуетесь ли вы перед выходом на трибуну и выступлением?» и многие другие. 
										Наши профессора поделятся с Вами своими мыслями, взглядами, чувствами, и даже шутками.

									</td>
								</tr>
								<tr>
									<td class="main__text">
										Сегодня Вас ждут две встречи:
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="652" bgcolor="#5D7DE2" align="center">
								<tr>
									<td class="main__img"><img src="http://zdrav.spb.ru/media/cache/17/43/1743fe9b4f014f42861fdf0d392b0532.jpg" alt="profile_1"></td>
									<td class="main__text_profile">Доктор медицинских наук, профессор кафедры детских болезней им. профессора И.М.Воронцова ФП и ДПО Санкт-Петербургского Педиатрического Медицинского Университета – Корниенко Елена Алексадровна.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="652" bgcolor="#5D7DE2" align="center">
								<tr>
									<td><img src="https://filzor.ru/wp-content/uploads/2020/05/Ovsyannikov-Dmitrij.jpg" alt="profile_1" width="250"></td>
									<td class="main__text_profile">Доктор медицинских наук, профессор кафедры детских болезней им. профессора И.М.Воронцова ФП и ДПО Санкт-Петербургского Педиатрического Медицинского Университета – Корниенко Елена Алексадровна.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="652" bgcolor="#F6F6F6" align="center">
								<tr>
									<td class="green__line"></td>
								</tr>
								<tr>
									<td class="green__text">Мы уверены, что новый проект Вам понравился и мы уже готовим новые интервью.
									</td>
								</tr>
								<tr>
									<td class="green__text">В серии этих интервью вы сможете встретиться с легендой педиатрической науки – профессором Владимиром Кирилловичем Таточенко, и услышать его историю учёбы в мединституте, рассуждения о педиатрии, и не только.  Не пропустите наши рассылки!
									</td>
								</tr>
								<tr>
									<td class="green__text">До встречи!
										С уважением, Команда NNI</td>
								</tr>
								<tr>
									<td><button class="btn">Перейти на сайт</button></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="652px" bgcolor="#5D7DE2" class="footer">
								<tr>
									<td class="footer__top">Ждем вас на нашем сайте!</td>
									<td class="footer__social">
										<img src="https://fainaidea.com/wp-content/uploads/2020/06/facebook-logo-black-and-white.png" alt="social" width="26">
									</td>
								</tr>
								<tr>
									<td class="grey__line"></td>
									<td class="grey__line"></td>
								</tr>
								<tr>
									<td class="footer__bottom first">Только для работников здравоохранения</td>
									<td class="footer__bottom first-r">2020 Nestlé Nutrition Institute</td>
								</tr>
								<tr>
									<td class="footer__bottom second">Отписаться от рассылки</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
	</table>
</body>

</html>